<!doctype html>
<html lang="zh" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact Check Matters</title>
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/default.css">
    <link rel="stylesheet" type="text/css" href="../static/css/set2.css" />
    <link rel="icon" href="../static/img/Favicon.png" type="image/png">
    <style>
        /* CSS for Image Size */
        .custom-image {
            width: 325.0;
            height: 117.4;
        }

        .button-container {
            position: absolute; /* Position the container absolutely */
            top: 0; /* Adjust the top position as needed */
            right: 0; /* Align the container to the right side */
            margin: 20px; /* Add margin for spacing (optional) */
        }

        /* Style the button as needed */
        .button-container button {
            background-color: #496f96;
            color: #f0f0f0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    <!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>

<!DOCTYPE html>

<body>

    <img src="../static/img/Logo.png" alt="Logo" class = "custom-image">
    <div class="htmleaf-container">
        <section class="htmleaf-content bgcolor-4">
				<span class="input input--chisato">
                    <form method="POST">

                        <input class="input__field input__field--chisato" type="text" id="userInput" name="userInput_var"/>
                        <label class="input__label input__label--chisato" for="userInput">
                            <span class="input__label-content input__label-content--chisato" data-content="Link">Paste a website link here</span>
                        </label>
                        <div class="button-container">
                            <button onclick="saveToFile()">Enter</button>
                        </div>
                     </form>
				</span>
			</section>
    </div>
    <script src="../static/js/classie.js"></script>
    <script>
        (function () {
            if (!String.prototype.trim) {
                (function () {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function () {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [ ].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input--filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input--filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input--filled');
                }
            }
        })();
    </script>

</body>
</html>
