<!DOCTYPE html>
<html>

<head>
    <title>URL Appender</title>
    <style>
        body {
            width: 280px;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h3 {
            font-size: 1.2em;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        button {
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 25px;
            font-size: 1.1em;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #feedback {
            margin-top: 20px;
            font-size: 1.1em;
            color: green;
            display: none;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<h3>WIGO Webpage Analyzer</h3>
<button id="openLocalhostLink" class="wrap-element">Analyze</button>
<button id="openOtherSite" class="wrap-element">About Us</button>
<!--<div id="feedback">Link opened in new tab!</div>-->

<script src="popup.js"></script>
</body>

<style>
    .wrap-element {
        margin: 10px; /* Adds 10 pixels of margin around the element */
    }
</style>

</html>
